# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Orion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rkuang/Desktop/Orion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Orion


#############################################
# Order-only phony target for Orion

build cmake_object_order_depends_target_Orion: phony || CMakeFiles/Orion.dir

build CMakeFiles/Orion.dir/orion/layers/embedding.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/layers/embedding.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\layers\embedding.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\layers
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/weights/random_generator.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/weights/random_generator.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\weights\random_generator.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\weights
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/optimizers/adam.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/optimizers/adam.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\optimizers\adam.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\optimizers
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/optimizers/sgd.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/optimizers/sgd.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\optimizers\sgd.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\optimizers
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/optimizers/rmsprop.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/optimizers/rmsprop.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\optimizers\rmsprop.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\optimizers
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/loss/binary_cross_entropy.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/loss/binary_cross_entropy.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\loss\binary_cross_entropy.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\loss
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/loss/mean_squared_error.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/loss/mean_squared_error.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\loss\mean_squared_error.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\loss
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/internal/batcher.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/internal/batcher.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\internal\batcher.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion\internal
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/main.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/main.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\main.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb

build CMakeFiles/Orion.dir/orion/sequential.cpp.obj: CXX_COMPILER__Orion_Debug C$:/Users/rkuang/Desktop/Orion/orion/sequential.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles\Orion.dir\orion\sequential.cpp.obj.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -IC:/Users/rkuang/Desktop/Orion/lib/Eigen -IC:/Users/rkuang/Desktop/Orion -IC:/Users/rkuang/Desktop/Orion/lib/Boost_1_78_0
  OBJECT_DIR = CMakeFiles\Orion.dir
  OBJECT_FILE_DIR = CMakeFiles\Orion.dir\orion
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_PDB = ..\bin\Orion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Orion


#############################################
# Link the executable ..\bin\Orion.exe

build ../bin/Orion.exe: CXX_EXECUTABLE_LINKER__Orion_Debug CMakeFiles/Orion.dir/orion/layers/embedding.cpp.obj CMakeFiles/Orion.dir/orion/weights/random_generator.cpp.obj CMakeFiles/Orion.dir/orion/optimizers/adam.cpp.obj CMakeFiles/Orion.dir/orion/optimizers/sgd.cpp.obj CMakeFiles/Orion.dir/orion/optimizers/rmsprop.cpp.obj CMakeFiles/Orion.dir/orion/loss/binary_cross_entropy.cpp.obj CMakeFiles/Orion.dir/orion/loss/mean_squared_error.cpp.obj CMakeFiles/Orion.dir/orion/internal/batcher.cpp.obj CMakeFiles/Orion.dir/orion/main.cpp.obj CMakeFiles/Orion.dir/orion/sequential.cpp.obj
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Orion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Orion.dir\
  TARGET_FILE = ..\bin\Orion.exe
  TARGET_IMPLIB = libOrion.dll.a
  TARGET_PDB = ..\bin\Orion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rkuang/Desktop/Orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build orion/edit_cache: phony orion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/rebuild_cache: phony orion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rkuang/Desktop/Orion/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/activations/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\activations && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build orion/activations/edit_cache: phony orion/activations/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/activations/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\activations && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/activations/rebuild_cache: phony orion/activations/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rkuang/Desktop/Orion/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/layers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\layers && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build orion/layers/edit_cache: phony orion/layers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/layers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\layers && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/layers/rebuild_cache: phony orion/layers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rkuang/Desktop/Orion/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/weights/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\weights && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build orion/weights/edit_cache: phony orion/weights/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/weights/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\weights && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/weights/rebuild_cache: phony orion/weights/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rkuang/Desktop/Orion/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/optimizers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\optimizers && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build orion/optimizers/edit_cache: phony orion/optimizers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/optimizers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\optimizers && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/optimizers/rebuild_cache: phony orion/optimizers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rkuang/Desktop/Orion/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/loss/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\loss && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build orion/loss/edit_cache: phony orion/loss/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/loss/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\loss && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/loss/rebuild_cache: phony orion/loss/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rkuang/Desktop/Orion/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/internal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\internal && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build orion/internal/edit_cache: phony orion/internal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/internal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rkuang\Desktop\Orion\cmake-build-debug\orion\internal && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rkuang\Desktop\Orion -BC:\Users\rkuang\Desktop\Orion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/internal/rebuild_cache: phony orion/internal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Orion: phony ../bin/Orion.exe

build Orion.exe: phony ../bin/Orion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug

build all: phony ../bin/Orion.exe orion/all

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug/orion

build orion/all: phony orion/activations/all orion/layers/all orion/weights/all orion/optimizers/all orion/loss/all orion/internal/all

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug/orion/activations

build orion/activations/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug/orion/internal

build orion/internal/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug/orion/layers

build orion/layers/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug/orion/loss

build orion/loss/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug/orion/optimizers

build orion/optimizers/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/rkuang/Desktop/Orion/cmake-build-debug/orion/weights

build orion/weights/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../orion/CMakeLists.txt ../orion/activations/CMakeLists.txt ../orion/internal/CMakeLists.txt ../orion/layers/CMakeLists.txt ../orion/loss/CMakeLists.txt ../orion/optimizers/CMakeLists.txt ../orion/weights/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../orion/CMakeLists.txt ../orion/activations/CMakeLists.txt ../orion/internal/CMakeLists.txt ../orion/layers/CMakeLists.txt ../orion/loss/CMakeLists.txt ../orion/optimizers/CMakeLists.txt ../orion/weights/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
