# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Orion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/macross/Desktop/OrionNN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Orion


#############################################
# Order-only phony target for Orion

build cmake_object_order_depends_target_Orion: phony || CMakeFiles/Orion.dir

build CMakeFiles/Orion.dir/orion/layers/embedding.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/layers/embedding.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/layers/embedding.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/layers

build CMakeFiles/Orion.dir/orion/weights/random_generator.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/weights/random_generator.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/weights/random_generator.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/weights

build CMakeFiles/Orion.dir/orion/optimizers/adam.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/optimizers/adam.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/optimizers/adam.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/optimizers

build CMakeFiles/Orion.dir/orion/optimizers/sgd.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/optimizers/sgd.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/optimizers/sgd.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/optimizers

build CMakeFiles/Orion.dir/orion/optimizers/rmsprop.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/optimizers/rmsprop.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/optimizers/rmsprop.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/optimizers

build CMakeFiles/Orion.dir/orion/loss/binary_cross_entropy.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/loss/binary_cross_entropy.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/loss/binary_cross_entropy.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/loss

build CMakeFiles/Orion.dir/orion/loss/mean_squared_error.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/loss/mean_squared_error.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/loss/mean_squared_error.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/loss

build CMakeFiles/Orion.dir/orion/internal/batcher.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/internal/batcher.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/internal/batcher.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion/internal

build CMakeFiles/Orion.dir/orion/main.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/main.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/main.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion

build CMakeFiles/Orion.dir/orion/sequential.cpp.o: CXX_COMPILER__Orion_Debug /home/macross/Desktop/OrionNN/orion/sequential.cpp || cmake_object_order_depends_target_Orion
  DEP_FILE = CMakeFiles/Orion.dir/orion/sequential.cpp.o.d
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g -std=gnu++17
  INCLUDES = -I/home/macross/Desktop/OrionNN/lib/Eigen -I/home/macross/Desktop/OrionNN
  OBJECT_DIR = CMakeFiles/Orion.dir
  OBJECT_FILE_DIR = CMakeFiles/Orion.dir/orion


# =============================================================================
# Link build statements for EXECUTABLE target Orion


#############################################
# Link the executable ../bin/Orion

build ../bin/Orion: CXX_EXECUTABLE_LINKER__Orion_Debug CMakeFiles/Orion.dir/orion/layers/embedding.cpp.o CMakeFiles/Orion.dir/orion/weights/random_generator.cpp.o CMakeFiles/Orion.dir/orion/optimizers/adam.cpp.o CMakeFiles/Orion.dir/orion/optimizers/sgd.cpp.o CMakeFiles/Orion.dir/orion/optimizers/rmsprop.cpp.o CMakeFiles/Orion.dir/orion/loss/binary_cross_entropy.cpp.o CMakeFiles/Orion.dir/orion/loss/mean_squared_error.cpp.o CMakeFiles/Orion.dir/orion/internal/batcher.cpp.o CMakeFiles/Orion.dir/orion/main.cpp.o CMakeFiles/Orion.dir/orion/sequential.cpp.o
  FLAGS = -O0  -Wno-return-type -Wreturn-local-addr -static -g
  OBJECT_DIR = CMakeFiles/Orion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Orion
  TARGET_PDB = Orion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/macross/Desktop/OrionNN/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build orion/edit_cache: phony orion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/rebuild_cache: phony orion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/macross/Desktop/OrionNN/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/activations/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/activations && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build orion/activations/edit_cache: phony orion/activations/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/activations/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/activations && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/activations/rebuild_cache: phony orion/activations/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/macross/Desktop/OrionNN/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/layers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/layers && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build orion/layers/edit_cache: phony orion/layers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/layers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/layers && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/layers/rebuild_cache: phony orion/layers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/macross/Desktop/OrionNN/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/weights/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/weights && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build orion/weights/edit_cache: phony orion/weights/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/weights/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/weights && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/weights/rebuild_cache: phony orion/weights/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/macross/Desktop/OrionNN/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/optimizers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/optimizers && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build orion/optimizers/edit_cache: phony orion/optimizers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/optimizers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/optimizers && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/optimizers/rebuild_cache: phony orion/optimizers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/macross/Desktop/OrionNN/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/loss/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/loss && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build orion/loss/edit_cache: phony orion/loss/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/loss/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/loss && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/loss/rebuild_cache: phony orion/loss/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/macross/Desktop/OrionNN/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build orion/internal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/internal && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build orion/internal/edit_cache: phony orion/internal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build orion/internal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/macross/Desktop/OrionNN/cmake-build-debug/orion/internal && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/macross/Desktop/OrionNN -B/home/macross/Desktop/OrionNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build orion/internal/rebuild_cache: phony orion/internal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Orion: phony ../bin/Orion

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug

build all: phony ../bin/Orion orion/all

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug/orion

build orion/all: phony orion/activations/all orion/layers/all orion/weights/all orion/optimizers/all orion/loss/all orion/internal/all

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug/orion/activations

build orion/activations/all: phony

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug/orion/internal

build orion/internal/all: phony

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug/orion/layers

build orion/layers/all: phony

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug/orion/loss

build orion/loss/all: phony

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug/orion/optimizers

build orion/optimizers/all: phony

# =============================================================================

#############################################
# Folder: /home/macross/Desktop/OrionNN/cmake-build-debug/orion/weights

build orion/weights/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../orion/CMakeLists.txt ../orion/activations/CMakeLists.txt ../orion/internal/CMakeLists.txt ../orion/layers/CMakeLists.txt ../orion/loss/CMakeLists.txt ../orion/optimizers/CMakeLists.txt ../orion/weights/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../orion/CMakeLists.txt ../orion/activations/CMakeLists.txt ../orion/internal/CMakeLists.txt ../orion/layers/CMakeLists.txt ../orion/loss/CMakeLists.txt ../orion/optimizers/CMakeLists.txt ../orion/weights/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
